if [ "$(docker container inspect -f '{{.State.Status}}' 'penpot-penpot-frontend-1' )" = "running" ]; then
  PENPOT_MENU="PenPot Stop"
else
  PENPOT_MENU="PenPot Start"
fi

ITEM=$(gum choose "$PENPOT_MENU"  --header "Select service or app:" --height 6 | tr '[:upper:]' '[:lower:]' | sed 's/ /-/g')

[ ! -n "$ITEM" ] && exit 0

if [ "$ITEM" == "penpot-start" ]; then
  if [ ! -f ~/.penpot/docker-compose.yaml ]; then
      echo "PenPot docker config no installed"
      source ~/.linux/apps/optional/penpot/penpot.sh
  fi
  source ~/.linux/apps/optional/penpot/launch.sh
elif [ "$ITEM" == "penpot-stop" ]; then
  source ~/.linux/apps/optional/penpot/stop.sh
fi
